name: Broken dep for an existing package
description:
    Library got updated but the dependant app didn't
expected_outcome: fail

current_repo:
  - envra: mojito-1.0-1.fc19.noarch
    requires: libmint = 1.0

  - envra: libmint-1.0-1.fc19.noarch
    provides: libmint = 1.0

update_repo:
  - envra: libmint-2.0-1.fc19.noarch
    provides: libmint = 2.0
