name: Conflicts 2
description:
    When two packages conflict, they aren't supposed to be installed together
    but this does not constitute a depsolving error.
expected_outcome: pass

current_repo:
  -
    envra: foo-0.1-1.fc19.noarch
    conflicts: bar

update_repo:
  -
    envra: bar-0.1-1.fc19.noarch
