name: Happy Path Multilib
description:
    This is a normal multilib update.
expected_outcome: pass

current_repo:
  -
    envra: foo-0.1-1.fc19.x86_64
  -
    envra: foo-0.1-1.fc19.i386

update_repo:
  -
    envra: foo-0.2-1.fc19.x86_64
  -
    envra: foo-0.2-1.fc19.i386
