name: weak dependency recommends
description:
    This is a simple case in which the rpm recommends foo as a dep
expected_outcome: pass

current_repo:
  -
    envra: foo-0.1-1.fc19.noarch

update_repo:
  -
    envra: bar-0.1-1.fc19.noarch
    recommends: foo
